# GRMHD Modes problem
# Try to propagate several analytically-amenable linear modes of the MHD equations

<parthenon/job>
problem_id = kelvin_helmholtz

<parthenon/mesh>
refinement = adaptive
numlevel = 3

nx1 = 128
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 256
x2min = 0.0
x2max = 2.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.01
x3max = 0.01
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 1

<parthenon/refinement0>
method = derivative_order_1
field = c.c.bulk.prims
refine_tol = 0.01
derefine_tol = 0.001

<coordinates>
base = cartesian_minkowski
transform = null

<parthenon/time>
tlim = 600.0
integrator = rk2

<kelvin_helmholtz>
tscale = 0.01

<perturbation>
u_jitter = 0.01

<GRMHD>
cfl = 0.95
gamma = 1.666667
reconstruction = linear_mc

<debug>
flag_verbose = 0
extra_checks = 0

<parthenon/output0>
file_type = hdf5
dt = 1.0
variables = c.c.bulk.prims

